# LoftMoney

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eridiy/loftmoney_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eridiy/loftmoney_2/: AddItemActivity.java  BudgetFragment.java  LoftApp.java  MainActivity.java
app/src/main/java/com/eridiy/loftmoney_2/api/: AuthAPI.java  AuthResponse.java  LoftAPI.java  RemoteItem.java  Response.java
app/src/main/java/com/eridiy/loftmoney_2/items/: Item.java  ItemAdapterClick.java  ItemsAdapter.java
app/src/main/java/com/eridiy/loftmoney_2/screens/: AddItemActivity.java  BudgetFragment.java
app/src/main/java/com/eridiy/loftmoney_2/screens/balance/: BalanceFragment.java
app/src/main/java/com/eridiy/loftmoney_2/screens/budget/: ActionModeListener.java  BudgetFragment.java  BudgetViewModel.java
app/src/main/java/com/eridiy/loftmoney_2/screens/dashboard/: DashboardFragment.java
app/src/main/java/com/eridiy/loftmoney_2/screens/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/eridiy/loftmoney_2/screens/splash/: SplashActivity.java
app/src/main/res/anim/: alpha_login.xml
app/src/main/res/color/: add_button_text.xml
app/src/main/res/drawable/: button_default_background.xml  check_icon.xml  ic_add.xml  ic_add_item.xml  ic_back_arrow.xml  ic_background_budget.xml  ic_check.xml  ic_check_gray.xml  ic_check_green.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_trash.xml  img_logo.xml  items_divider.xml  rectangle_3.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  fragment_budget.xml  fragment_dashboard.xml  item_money.xml
app/src/main/res/menu/: context_menu.xml  menu_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/eridiy/loftmoney_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
