<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

 <androidx.appcompat.widget.Toolbar
     android:id="@+id/toolBarView"
     android:layout_width="match_parent"
     android:layout_height="?actionBarSize"
     app:contentInsetStart="0dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">

         <ImageView
             android:id="@+id/backButtonView"
             android:layout_width="?actionBarSize"
             android:layout_height="?actionBarSize"/>

         <TextView
             android:id="@+id/dashboardTitleView"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_weight="1"/>

         <ImageView
             android:id="@+id/dashboardActionView"
             android:layout_width="?actionBarSize"
             android:layout_height="?actionBarSize"/>

     </LinearLayout>


 </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tabContainerView"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>